# DESIVE2-XAMARIN-App

./: .gitignore  Desive2.sln  README.md
CleverPushNotificationServiceExtension/: CleverPushNotificationServiceExtension.csproj  Info.plist
Desive2/Desive2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Desive2.csproj
Desive2/Desive2.Android/: Application.cs  Desive2.Android.csproj  MainActivity.cs  google-services.json
Desive2/Desive2.Android/DependencyServices/: ByteImageRenderer.cs  CloseApplication.cs  PhotoPickerService.cs  VersionAndBuild_Android.cs
Desive2/Desive2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Desive2/Desive2.Android/Resources/: Resource.designer.cs
Desive2/Desive2.Android/Resources/drawable/: splash_screen.xml
Desive2/Desive2.Android/Resources/values/: colors.xml  styles.xml  themes.xml
Desive2/Desive2.iOS/: AppDelegate.cs  CustomPageRenderer.cs  Desive2.iOS.csproj  Info.plist  Main.cs
Desive2/Desive2.iOS/Assets.xcassets/DesiveIcons.appiconset/: Contents.json
Desive2/Desive2.iOS/Properties/: AssemblyInfo.cs
Desive2/Desive2.iOS/Resources/: LaunchScreen.storyboard
Desive2/Desive2.iOS/Services/: ByteImageRenderer.cs  CloseApplication.cs  PhotoPickerService.cs  VersionAndBuild_iOS.cs
Desive2/Desive2/CustomViews/: Accordion.xaml  Accordion.xaml.cs
Desive2/Desive2/Models/: Answers.cs  ByteImage.cs  Entries.cs  IBAN.cs  Item.cs  Login.cs  MySQLDatabase.cs  Success.cs  Upload.cs
Desive2/Desive2/Objects/: ExtendedBindableObject.cs  FilePathHandler.cs  LinkHandler.cs  Question.cs  Response.cs  Survey.cs  SurveyContent.cs  SwipeViewMenu.cs
Desive2/Desive2/Plugin.AudioRecorder/Android.AudioRecorder/: AudioPlayer.cs  AudioRecorderService.cs  AudioStream.cs
Desive2/Desive2/Plugin.AudioRecorder/Shared/: AudioFunctions.cs  AudioPlayer.cs  AudioRecorderService.cs  AudioStreamDetails.cs  IAudioStream.cs  WaveRecorder.cs
Desive2/Desive2/Services/: CurrentProfilePic.cs  FormUpload.cs  IAppVersionAndBuid.cs  ICloseApplication.cs  IDataStore.cs  IPhotoPickerService.cs  MockDataStore.cs  Navigator.cs  PushTokenHandler.cs  SharedPush.cs
Desive2/Desive2/SurveyLibraries/Diary/: DiaryLibrary.cs
Desive2/Desive2/SurveyLibraries/SurveyOne/: SectionOne.cs  SectionThree.cs  SectionTwo.cs
Desive2/Desive2/SurveyLibraries/SurveyThree/: SectionOne.cs  SectionTwo.cs
Desive2/Desive2/SurveyLibraries/SurveyTwo/: SectionOne.cs  SectionThree.cs  SectionTwo.cs
Desive2/Desive2/ViewModels/: AboutViewModel.cs  AdditionalInfosViewModel.cs  CreatePasswordViewModel.cs  DecisionPathViewModel.cs  DiaryPageViewModel.cs  FAQPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MatrixViewModel.cs  MultipleChoiceViewModel.cs  PDFPageViewModel.cs  PersonalDataPageViewModel.cs  SelectPictureViewModel.cs  SettingsViewModel.cs  SingleChoiceViewModel.cs  StartSurveyViewModel.cs  SurveyPageViewModel.cs  UploadPageViewModel.cs  UserAccountViewModel.cs  VoiceMailForDiaryViewModel.cs  VoiceMailViewModel.cs
Desive2/Desive2/ViewModels/Diary/: EditorViewModel.cs  MultipleChoiceViewModel.cs  SingleChoiceViewModel.cs  SingleChoiceWithEditorViewModel.cs
Desive2/Desive2/ViewModels/Surveys/FirstSurvey/: HomeViewModel.cs
Desive2/Desive2/ViewModels/Surveys/SecondSurvey/: HomeViewModel.cs
Desive2/Desive2/ViewModels/Surveys/ThirdSurvey/: HomeViewModel.cs
Desive2/Desive2/Views/: AboutPage.xaml  AboutPage.xaml.cs  AdditionalInfosPage.xaml  AdditionalInfosPage.xaml.cs  CreatePasswordPage.xaml  CreatePasswordPage.xaml.cs  DiaryPage.xaml  DiaryPage.xaml.cs  FAQView.xaml  FAQView.xaml.cs  LicensePage.xaml  LicensePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MatrixPage.xaml  MatrixPage.xaml.cs  MultipleChoicePage.xaml  MultipleChoicePage.xaml.cs  PDFUploadPage.xaml  PDFUploadPage.xaml.cs  PersonalDataPage.xaml  PersonalDataPage.xaml.cs  PictureUploadPage.xaml  PictureUploadPage.xaml.cs  SelectProfilePicturePage.xaml  SelectProfilePicturePage.xaml.cs  Settings.xaml  Settings.xaml.cs  SingleChoicePage.xaml  SingleChoicePage.xaml.cs  StartSurveyPage.xaml  StartSurveyPage.xaml.cs  UserAccountPage.xaml  UserAccountPage.xaml.cs  VoiceMailForDiary.xaml  VoiceMailForDiary.xaml.cs  VoiceMailPage.xaml  VoiceMailPage.xaml.cs
Desive2/Desive2/Views/DiaryQuestions/: Editor.xaml  Editor.xaml.cs  MultipleChoicePage.xaml  MultipleChoicePage.xaml.cs  MultipleChoiceWithEditorPage.xaml  MultipleChoiceWithEditorPage.xaml.cs  SingleChoicePage.xaml  SingleChoicePage.xaml.cs
Desive2/Desive2/Views/Surveys/FirstSurvey/: Abschnitt1.xaml  Abschnitt1.xaml.cs  Abschnitt2.xaml  Abschnitt2.xaml.cs  Abschnitt3.xaml  Abschnitt3.xaml.cs  Home.xaml  Home.xaml.cs
Desive2/Desive2/Views/Surveys/FirstSurvey/FourthSurvey/: Home.xaml  Home.xaml.cs
Desive2/Desive2/Views/Surveys/SecondSurvey/: Abschnitt1.xaml  Abschnitt1.xaml.cs  Abschnitt2.xaml  Abschnitt2.xaml.cs  Abschnitt3.xaml  Abschnitt3.xaml.cs  Home.xaml  Home.xaml.cs
Desive2/Desive2/Views/Surveys/ThirdSurvey/: Abschnitt1.xaml  Abschnitt1.xaml.cs  Abschnitt2.xaml  Abschnitt2.xaml.cs  Home.xaml  Home.xaml.cs
